<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/add_item_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:maxLength="20"
        android:inputType="textCapWords"
        android:hint="@string/item_name" />


    <EditText
        android:id="@+id/max_quant_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_item_field"
        android:layout_below="@+id/add_item_field"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:hint="@string/goal" />

     <TextView
         android:id="@+id/period_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/max_quant_field"
         android:layout_below="@+id/max_quant_field"
         android:layout_marginTop="24dp"
         android:text="Period" />
	 <RadioGroup android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/period_label"
       android:layout_below="@+id/period_label"
        android:layout_weight="1" android:id="@+id/radiogroup_period">
	     <RadioButton
	         android:id="@+id/radio_period_none"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/textView1"
	         android:layout_below="@+id/textView1"
	         android:checked="true"
	         android:text="@string/PERIOD_NONE_LABEL" />
	     <RadioButton
	         android:id="@+id/radio_period_daily"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/textView1"
	         android:layout_below="@+id/textView1"
	         android:text="@string/PERIOD_DAILY_LABEL" />
	     <RadioButton
	         android:id="@+id/radio_period_weekly"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/textView1"
	         android:layout_below="@+id/textView1"
	         android:text="@string/PERIOD_WEEKLY_LABEL" />
	     <RadioButton
	         android:id="@+id/radio_period_monthly"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/textView1"
	         android:layout_below="@+id/textView1"
	         android:text="@string/PERIOD_MONTHLY_LABEL" />
    </RadioGroup>

     <Button
         android:id="@+id/add_item_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/radiogroup_period"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="23dp"
         android:text="@string/add_item" />

</RelativeLayout>
