<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Vegetable Serving Examples"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        
        android:src="@drawable/vegetables" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Five broccoli florets
Ten baby carrots
One Roma tomato
3/4 cup tomato juice
3/4 cup vegetable juice
Half a baked sweet potato
One ear of corn
1/2 cup whipped rutabaga
Four slices of an onion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   

</RelativeLayout>
